# log4jdbc-log4j2

./: pom.xml
log4jdbc-log4j2-jdbc4.1/: pom.xml
org/bgee/log4jdbc-log4j2/log4jdbc-log4j2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/bgee/log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/bgee/log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1/1.17.RELEASE/: log4jdbc-log4j2-jdbc4.1-1.17.RELEASE-javadoc.jar.md5  log4jdbc-log4j2-jdbc4.1-1.17.RELEASE-javadoc.jar.sha1  log4jdbc-log4j2-jdbc4.1-1.17.RELEASE.jar.md5  log4jdbc-log4j2-jdbc4.1-1.17.RELEASE.jar.sha1  log4jdbc-log4j2-jdbc4.1-1.17.RELEASE.pom  log4jdbc-log4j2-jdbc4.1-1.17.RELEASE.pom.md5  log4jdbc-log4j2-jdbc4.1-1.17.RELEASE.pom.sha1
org/bgee/log4jdbc-log4j2/log4jdbc-log4j2/1.17.RELEASE/: log4jdbc-log4j2-1.17.RELEASE.pom.md5  log4jdbc-log4j2-1.17.RELEASE.pom.sha1
